[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
changedir = {toxinidir}
commands =
	pytest
	pwd
	ls -al
	echo {toxinidir}
	ls -al {toxinidir}
	./examples/transmission_main_example.py
	./examples/path_requests_run.py
	./examples/transmission_main_example.py examples/raman_edfa_example_network.json --sim examples/sim_params.json --show-channels
