[tox]
envlist = py37

[testenv]
deps =
  -r{toxinidir}/requirements.txt
command =
	pytest
	./examples/transmission_main_example.py
	./examples/path_requests_run.py
	./examples/transmission_main_example.py examples/raman_edfa_example_network.json --sim examples/sim_params.json --show-channels
