[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
changedir = {toxinidir}
commands =
	# simulate actual user interaction
	pip install -e {toxinidir}
	pytest -vv

[testenv:docs]
deps =
	-r{toxinidir}/requirements.txt
	rstcheck
commands =
	sphinx-build -E -W --keep-going -q -b html docs/ doc/build/html
	rstcheck --ignore-roles cite --ignore-directives automodule --recursive --ignore-messages '(Duplicate explicit target name.*)' {toxinidir}
