[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
	pytest
	{toxinidir}/examples/transmission_main_example.py
	{toxinidir}/examples/path_requests_run.py
	{toxinidir}/examples/transmission_main_example.py {toxinidir}/examples/raman_edfa_example_network.json --sim {toxinidir}/examples/sim_params.json --show-channels
