[tox]
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
changedir = {toxinidir}
commands =
	# simulate actual user interaction
	pip install -e .
	pytest -v

[testenv:cover]
deps =
	-r{toxinidir}/requirements.txt
	pytest-cov
commands =
	pip install -e .
	pytest --cov=gnpy --cov=examples -v
	coverage html -d cover
	coverage xml -o cover/coverage.xml

[testenv:docs]
deps =
	-r{toxinidir}/requirements.txt
	rstcheck
commands =
	sphinx-build -E -W --keep-going -q -b html docs/ doc/build/html
	rstcheck --ignore-roles cite --ignore-directives automodule --recursive --ignore-messages '(Duplicate explicit target name.*)' {toxinidir}
