[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	cover: pytest-cov
changedir = {toxinidir}
usedevelop = True
setenv =
	cover: CI_COVERAGE_OPTS="--cov=gnpy --cov=examples"
commands =
	pytest {env:CI_COVERAGE_OPTS:} -v {posargs}
	cover: coverage html -d cover
	cover: coverage xml -o cover/coverage.xml

[testenv:docs]
deps =
	rstcheck
commands =
	sphinx-build -E -W --keep-going -q -b html docs/ doc/build/html
	rstcheck --ignore-roles cite --ignore-directives automodule --recursive --ignore-messages '(Duplicate explicit target name.*)' {toxinidir}
