[tox]
envlist = py37-coverage
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	pytest-cov
changedir = {toxinidir}
commands =
	pytest --cov=gnpy
	# simulate actual user interaction
	pip install -e {toxinidir}
	coverage run --append --source gnpy examples/transmission_main_example.py
	coverage run --append --source gnpy examples/path_requests_run.py
	coverage run --append --source gnpy examples/transmission_main_example.py examples/raman_edfa_example_network.json --sim examples/sim_params.json --show-channels
	coverage combine
	coverage html -d cover
	coverage xml -o cover/coverage.xml

[testenv:docs]
deps =
	-r{toxinidir}/requirements.txt
	rstcheck
commands =
	sphinx-build -E -W --keep-going -q -b html docs/ doc/build/html
	rstcheck --ignore-roles cite --ignore-directives automodule --recursive --ignore-messages '(Duplicate explicit target name.*)' {toxinidir}
