[tox]
envlist = py37
skipsdist = True

[testenv]
deps =
	-r{toxinidir}/requirements.txt
	pytest>=5.0.0,<6
	cover: pytest-cov
	linters: flake8
changedir = {toxinidir}
usedevelop = True
setenv =
	cover: CI_COVERAGE_OPTS=--cov=gnpy --cov=examples
commands =
	pytest {env:CI_COVERAGE_OPTS:} -vv {posargs}
	cover: coverage html -d cover
	cover: coverage xml -o cover/coverage.xml

[testenv:docs]
deps =
	rstcheck
commands =
	sphinx-build -E -W --keep-going -q -b html docs/ doc/build/html
	rstcheck --ignore-roles cite --ignore-directives automodule --recursive --ignore-messages '(Duplicate explicit target name.*)' {toxinidir}

[testenv:linters]
commands =
	flake8 {posargs}

[testenv:ci-diff-linters]
whitelist_exetrnals = bash
commands =
	bash -c "git diff origin/$(git rev-parse --abbrev-ref HEAD) | flake8 {posargs}"
